<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>（二）hexo+NexT主题配置 | 颢星的博客</title><meta name="author" content="颢星"><meta name="copyright" content="颢星"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="介绍怎么通过修改站点配置文件、主题配置文件和自定义配置文件来配置博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="（二）hexo+NexT主题配置">
<meta property="og:url" content="https://xinghao-z.github.io/2023/10/04/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%BA%8C%EF%BC%89hexo-NexT%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="颢星的博客">
<meta property="og:description" content="介绍怎么通过修改站点配置文件、主题配置文件和自定义配置文件来配置博客。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-10-04T04:45:04.000Z">
<meta property="article:modified_time" content="2023-10-31T23:32:46.000Z">
<meta property="article:author" content="颢星">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xinghao-z.github.io/2023/10/04/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%BA%8C%EF%BC%89hexo-NexT%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '（二）hexo+NexT主题配置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-01 07:32:46'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/HeadPortrait.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="颢星的博客"><span class="site-name">颢星的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">（二）hexo+NexT主题配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-04T04:45:04.000Z" title="发表于 2023-10-04 12:45:04">2023-10-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-31T23:32:46.000Z" title="更新于 2023-11-01 07:32:46">2023-11-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="（二）hexo+NexT主题配置"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2023/10/04/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%BA%8C%EF%BC%89hexo-NexT%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/#post-comment"><span class="waline-comment-count" data-path="/2023/10/04/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%BA%8C%EF%BC%89hexo-NexT%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><article class="post-content" id="article-container"><p><mark>23.10.15：主题更换为butterfly，但本文hexo基本配置部分是通用的</mark></p>
<h1 id="前言">1、前言</h1>
<p>网上许多hexo+NexT主题配置教程是2020年前的，但这些年hexo和NexT主题已经更新了许多版本，这些教程已经过时，部分操作已经无法实现。</p>
<p>可以打开在<code>站点根目录</code>打开<code>git bash</code>，输入<code>hexo -v</code>查看版本，我这里的版本为6.3.0。NexT在主题根目录下的<code>package.json</code>中查看，我的版本为8.17.1</p>
<p>其实最好的教程就是官方文档，小伙伴可以参考<a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo官方文档</a> 和 <a
target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT官方文档</a>
，有时相比在网上找到一堆过时的教程，效率更高。</p>
<p>当然，根据本教程也能实现我的配置，但还想自定义的小伙伴就要自己再折腾下了。我也是从慢慢折腾过来的，开始什么也不懂。我也会介绍我配置中学到的一些东西，并简单教一下我是怎么自定义配置的，如果有错误的话，欢迎在评论区指正。</p>
<p>推荐下我找到的比较好的教程：</p>
<p><a
target="_blank" rel="noopener" href="https://sun_xy.gitee.io/blog/2018/10/16/hexo_next_blog/">Hexo+NexT
打造一个炫酷博客</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/wsmrzx/article/details/81478595">Hexo系列(四)
NexT主题配置</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/106060640">个人博客第8篇——优化主题（持续更新）</a></p>
<p>该节中会修改许多代码文件，最好使用一个好用的编辑器，推荐使用vscode。（当然记事本也行）</p>
<h1 id="说明">2、说明</h1>
<p>本节中会多次出现一些术语，先给出对应的说明</p>
<p><code>站点根目录</code>：在（一）中提到过，使用<code>hexo init myblog</code>创建的文件夹<code>myblog</code>就是站点根目录，里面有source，themes，_config.yml等文件夹和文件。</p>
<p><code>主题根目录</code>：站点根目录下的themes文件夹里，跟所使用的主题名字相关的一个文件夹，在安装主题后才会有这个文件夹，我这里是next文件夹，即<code>站点根目录\themes\next</code>，里面有languages，source等。</p>
<p><code>站点配置文件</code>：<code>站点根目录</code>下的<code>_config.yml</code>文件。</p>
<p><code>主题配置文件</code>：其他大多数教程中指的都是<code>主题根目录</code>下的<code>_config.yml</code>，修改该文件也可以，但新版的Hexo和NexT推荐使用代替配置文件：<a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">配置|Hexo</a>，方便管理以及Hexo和NexT的更新。所以该教程中指的是<code>站点根目录</code>下的<code>_config.next.yml</code>文件（后面会创建该文件）。</p>
<p><code>高级配置文件</code>：或者叫自定义样式文件，大多数教程中指的是<code>主题根目录\source\css\_custom\custom.styl</code>，但新版本的NexT已经弃用了该文件，现在已经找不到这个文件了，详情参考<a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/advanced-settings/custom-files.html">NexT官方文档</a>。该教程指的是<code>站点根目录\source\_data\styles.styl</code>（后面会创建该文件）。</p>
<p><code>打开Git Bash</code>：无特殊说明都是在<code>站点根目录</code>下右键打开Git
Bash。</p>
<p><code>本地预览效果</code>：修改任何配置后，都可以打开Git
Bash输入<code>hexo s</code>，在浏览器输入http://localhost:4000/在本地查看效果。</p>
<h1 id="hexo基本配置">3、hexo基本配置</h1>
<p>修改站点配置文件，详情参考<a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">官方的配置</a>描述。下面只讲我修改了的部分。</p>
<p><strong>网站</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>title</code></td>
<td style="text-align: left;">网站标题</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>subtitle</code></td>
<td style="text-align: left;">网站副标题</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>author</code></td>
<td style="text-align: left;">您的名字</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>language</code></td>
<td style="text-align: left;">网站使用的语言，中文设置为zh-CN</td>
</tr>
</tbody>
</table>
<blockquote>
<p>其中，<code>description</code>主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。<code>author</code>参数用于主题显示文章的作者。</p>
</blockquote>
<p><strong>网址</strong></p>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>url</code></td>
<td>网址</td>
</tr>
</tbody>
</table>
<p>在这里，你需要把url改成你的网站域名。</p>
<p><strong>writing</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">prismjs:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">preprocess:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>这一段是关于代码块风格设置，参考<a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/syntax-highlight#PrismJS">hexo官网的说明</a>和<a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/theme-settings/miscellaneous.html#Codeblock-Style">next官网说明</a>，hexo支持两种库：
<a target="_blank" rel="noopener" href="https://github.com/highlightjs/highlight.js">highlight.js</a>
和 <a target="_blank" rel="noopener" href="https://github.com/PrismJS/prism">prismjs</a>
。next主题官方也只能设置这两种。在这两种库下都有多种风格可选。</p>
<p>要用哪个库把相应的<code>enable</code>设为<code>true</code>，另一个的<code>enable</code>设为<code>false</code>，我选择了<code>prismjs</code>。其他的设置根据需要参考官网调整，我这里设为默认。</p>
<p>具体使用<code>prismjs</code>的哪一个主题还需要在后续主题配置文件里修改。</p>
<p><strong>主题选择</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<p>要用哪个主题，就把这里设为<code>站点根目录\themes</code>下相应主题所在的文件夹名。</p>
<h1 id="next基本配置">4、NexT基本配置</h1>
<p>主题的修改不完全是主题配置文件的修改以及高级配置文件的修改，有的配置需要改一些特殊的文件，遇到会特殊说明</p>
<h2 id="安装主题">4.1 安装主题</h2>
<p>打开Git Bash，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>如果出现问题，可以手动去https://github.com/next-theme/hexo-theme-next下载，放到<code>站点根目录/themes/next</code></p>
<p>这样，就有了主题根目录，即<code>站点根目录/themes/next</code></p>
<p>可以输入<code>hexo g</code>和<code>hexo s</code>本地预览效果</p>
<h2 id="主题配置">4.2 主题配置</h2>
<p>复制主题根目录下的`<code>_config.yml</code>文件，粘贴到站点根目录下，修改文件名为<code>_config.next.yml</code>（注意别把站点配置文件覆盖了）。这就是主题配置文件。打开该文件。</p>
<h3 id="主题选择">主题选择</h3>
<figure>
<img src="image-20230726151245933.png" alt="image-20230726151245933" />
<figcaption aria-hidden="true">image-20230726151245933</figcaption>
</figure>
<p>通过注释和取消注释选择主题，这里选择Mist，后面也是根据Mist调整。也可以试下其他主题，在本地预览效果，挑自己喜欢的。</p>
<p>23.7.27：更换为Pisces，最后的高级配置修改为针对Pisces。其他设置通用</p>
<p>23.7.28：更换为Gemini，最后的高级配置修改为针对Gemini。其他设置通用</p>
<h3 id="菜单">菜单</h3>
<figure>
<img src="image-20230726151423449.png" alt="image-20230726151423449" />
<figcaption aria-hidden="true">image-20230726151423449</figcaption>
</figure>
<p>会在博客顶部根据上图中的顺序依次添加菜单，但此时标签，分类，关于都无法打开，需要添加页面</p>
<figure>
<img src="image-20230726151519546.png" alt="image-20230726151519546" />
<figcaption aria-hidden="true">image-20230726151519546</figcaption>
</figure>
<p>Git Bash依次输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br><span class="line">hexo new page categories</span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>
<p>标签页面还要在<code>站点根目录/source/tags/index.md</code> 中加上
<code>type: "tags"</code>，才会在标签页面显示标签</p>
<figure>
<img src="image-20230726151600771.png" alt="image-20230726151600771" />
<figcaption aria-hidden="true">image-20230726151600771</figcaption>
</figure>
<h3 id="关闭渐入效果">关闭渐入效果</h3>
<p>搜索<code>motion</code>，将<code>enable</code>后面改为<code>false</code>，喜欢这个效果的的也可以不关</p>
<figure>
<img src="image-20230726151800143.png" alt="image-20230726151800143" />
<figcaption aria-hidden="true">image-20230726151800143</figcaption>
</figure>
<h3 id="字体和代码">字体和代码</h3>
<p>字体和代码的部分设置是一起的，放在一起说。</p>
<p>先说修改字体。官网说的比较详细：<a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/theme-settings/miscellaneous.html#Fonts-Customization">Fonts
Customization</a></p>
<p><strong>字体：</strong></p>
<p>在<code>主题配置文件</code>中</p>
<figure>
<img src="image-20230726153050491.png" alt="image-20230726153050491" />
<figcaption aria-hidden="true">image-20230726153050491</figcaption>
</figure>
<p>先把<code>enable</code>设为<code>true</code>。</p>
<p><code>host</code> 和 后面的每个设置的 <code>external</code> 和
<code>family</code>
我任意修改之后似乎都没起作用，，我也不需要设置，就都保持默认了，想修改的可以参考下其他资料。我只设置了<code>size</code>，单位为em（<code>1em</code>等于<code>16px</code>）</p>
<ul>
<li><code>global</code>：全局设置，size改变后所有字体大小都会变</li>
<li><code>title</code>：博客名称的字体设置。字体大小受<code>global</code>下的<code>size</code>设置和<code>title</code>的<code>size</code>设置的双重影响</li>
<li><code>heading</code>：文章中各级题目的设置，即用 <code># 题目</code>
语法的部分。字体大小受<code>global</code>下的<code>size</code>设置和<code>heading</code>的<code>size</code>设置的双重影响</li>
<li><code>posts</code>：官网说是文章主要字体的设置，但因为这两项我改了都不起作用，所以无法判断具体是什么设置。我也尝试加上<code>size:</code>来设置大小，不起作用</li>
<li><code>codes</code>：代码块的设置，试图加上<code>size</code>设置大小，不起作用</li>
</ul>
<p><strong>代码块</strong></p>
<p>前面提到了：</p>
<blockquote>
<p>hexo支持两种库： <a
target="_blank" rel="noopener" href="https://github.com/highlightjs/highlight.js">highlight.js</a> 和
<a target="_blank" rel="noopener" href="https://github.com/PrismJS/prism">prismjs</a>
。next主题官方也只能设置这两种。在这两种库下都有多种风格可选。要用哪个库把先把站点配置文件下对用主题下的<code>enable</code>设为<code>true</code>，另一个的<code>enable</code>设为<code>false</code>，我选择了<code>prismjs</code>，其他的设置根据需要参考官网调整，我这里设为默认。</p>
</blockquote>
<figure>
<img src="image-20230726153648860.png" alt="image-20230726153648860" />
<figcaption aria-hidden="true">image-20230726153648860</figcaption>
</figure>
<p>如果前面选择<code>highlight</code>，就是<code>theme</code>后面设置起作用，我选择了<code>prism</code>，所以<code>prism</code>后面两个设置起作用，分别是正常模式下的代码主题和黑暗模式下的代码主题，我博客没开黑暗模式，所以根据<code>light</code>选项的设置。不同的风格可以去上图中364行提到的网站预览。<a
target="_blank" rel="noopener" href="https://theme-next.js.org/highlight/">NexT Highlight Theme
Preview</a></p>
<p>我这里选择了<code>prism-tomorrow</code>，但这个主题的代码字体太大，在后面的高级配置中会进行调整</p>
<p>博客中代码块右上角还可以添加复制按钮，并且可以设置复制按钮样式，将<code>copy_botton</code>下的<code>enable</code>设为<code>true</code>，样式有三种，可以自己试试喜欢哪一个</p>
<figure>
<img src="image-20230726154526462.png" alt="image-20230726154526462" />
<figcaption aria-hidden="true">image-20230726154526462</figcaption>
</figure>
<p>设置完成后，行内代码（即用``包含的部分）的颜色也是黑色，会显得非常的突兀，后面的高级配置会修改。</p>
<h3 id="博客目录序号">博客目录序号</h3>
<p>禁止自动添加序号，因为我自己会加，不需要自动添加。并且我想要默认展开全部目录。修改设置如下：</p>
<figure>
<img src="image-20230726154954945.png" alt="image-20230726154954945" />
<figcaption aria-hidden="true">image-20230726154954945</figcaption>
</figure>
<h3 id="隐藏底部由...强力驱动">隐藏底部“由...强力驱动”</h3>
<p>将<code>powered</code>修改为<code>false</code></p>
<figure>
<img src="image-20230730213548467.png" alt="image-20230730213548467" />
<figcaption aria-hidden="true">image-20230730213548467</figcaption>
</figure>
<h3 id="头像">头像</h3>
<figure>
<img src="image-20230730214105518.png" alt="image-20230730214105518" />
<figcaption aria-hidden="true">image-20230730214105518</figcaption>
</figure>
<p>将头像图片放在<code>主题根目录/source/images</code>下，url格式如图</p>
<h2 id="高级配置">4.3 高级配置</h2>
<p>参考<a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/advanced-settings/custom-files.html">NexT官方文档</a></p>
<p>新建<code>站点根目录\source\_data</code>文件夹，里面新建<code>styles.styl</code>文件，将主题配置文件的<code>custom_file_path</code>下的<code>style</code>取消注释</p>
<figure>
<img src="image-20230726155327746.png" alt="image-20230726155327746" />
<figcaption aria-hidden="true">image-20230726155327746</figcaption>
</figure>
<p><code>styles.styl</code>文件的优先级很高，许多自定义配置都能在这里面添加，这个是用的CSS语言，虽然我之前也没接触过，但折腾了几下也会一些基本的修改，不懂得也可以去网上查，以及问ChatGPT。</p>
<p>我简单介绍一下自定义配置的操作思路</p>
<figure>
<img src="image-20230726160932524.png" alt="image-20230726160932524" />
<figcaption aria-hidden="true">image-20230726160932524</figcaption>
</figure>
<p>在浏览器中打开本地预览，按F12打开控制台（不同浏览器显示位置可能不同，但操作逻辑是一样的，我这里使用的Edge）</p>
<ul>
<li>鼠标点击1，用于选择一个网页元素</li>
<li>鼠标点击2，选择这一个行内代码</li>
<li>右下方显示了这个元素相关的设置，在3找到背景和字体颜色的设置</li>
<li>将这个代码复制到<code>styles.styl</code>文件，修改这两个属性即可。</li>
</ul>
<figure>
<img src="image-20230726161349059.png" alt="image-20230726161349059" />
<figcaption aria-hidden="true">image-20230726161349059</figcaption>
</figure>
<p>注意：</p>
<p>1、各元素的相同设置可能会在多个地方出现，一定要找对这个元素独特的类，即上图中的<code>code, kbd, figure.highlight, pre</code>，你可以在上图的控制台更下面也找到color的设置，如果修改了这个设置，可能会影响多个地方。</p>
<p>2、并不是出现了的属性我们才能去设置，比如还能设置上边距等属性</p>
<h3 id="styles.styl文件">styles.styl文件</h3>
<p>下面放上我使用的<code>styles.styl</code>文件，希望可以给出一些参考</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//23.8.4更新，使用的Gemini主题</span></span><br><span class="line"><span class="comment">//文章内链接文本样式</span></span><br><span class="line"><span class="comment">// .post-body p a&#123;</span></span><br><span class="line"><span class="comment">//   color: #0593d3;</span></span><br><span class="line"><span class="comment">//   border-bottom: none;</span></span><br><span class="line"><span class="comment">//   border-bottom: 1px solid #0593d3;</span></span><br><span class="line"><span class="comment">//   &amp;:hover &#123;</span></span><br><span class="line"><span class="comment">//     color: #fc6423;</span></span><br><span class="line"><span class="comment">//     border-bottom: none;</span></span><br><span class="line"><span class="comment">//     border-bottom: 1px solid #fc6423;</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attr">--link-color</span>: <span class="number">#0593d3</span>;</span><br><span class="line">  <span class="attr">--link-hover-color</span>: <span class="number">#fc6423</span>;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// a:hover &#123;</span></span><br><span class="line"><span class="comment">//     border-bottom-color: var(--link-hover-color);</span></span><br><span class="line"><span class="comment">//     color: var(--link-hover-color);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//代码块</span></span><br><span class="line"><span class="selector-class">.code-container</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//行内代码</span></span><br><span class="line"><span class="selector-tag">code</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">code</span>, <span class="selector-tag">kbd</span>, <span class="selector-tag">figure</span><span class="selector-class">.highlight</span>, pre &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#f9f2f4</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#dd0055</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//博客名</span></span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-title</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">550</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-title-link</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, <span class="number">#404040</span> <span class="number">0%</span>, <span class="number">#707070</span> <span class="number">25%</span>, <span class="number">#909090</span> <span class="number">50%</span>, <span class="number">#707070</span> <span class="number">75%</span>, <span class="number">#404040</span> <span class="number">100%</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//侧边栏</span></span><br><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">0px</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.post-toc</span> <span class="selector-class">.nav-item</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//隐藏图片名</span></span><br><span class="line"><span class="selector-class">.post-body</span> <span class="selector-class">.image-caption</span>, <span class="selector-class">.post-body</span> <span class="selector-tag">img</span> + <span class="selector-tag">figcaption</span>, <span class="selector-class">.post-body</span> <span class="selector-class">.fancybox</span> + <span class="selector-tag">figcaption</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//分类页</span></span><br><span class="line"><span class="selector-class">.category-all-page</span> <span class="selector-class">.category-list</span> &#123;</span><br><span class="line">    <span class="attribute">list-style</span>: disc;     <span class="comment">//一级分类前加实心圆点</span></span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">18px</span>;      <span class="comment">//调整字体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//菜单</span></span><br><span class="line"><span class="selector-class">.menu</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">18px</span>;    <span class="comment">//字体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//链接网格取消动画</span></span><br><span class="line"><span class="selector-class">.link-grid</span> <span class="selector-class">.link-grid-container</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//选中文字的颜色和背影颜色</span></span><br><span class="line"><span class="selector-pseudo">::selection</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#328cfa</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#ffffff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// .post-footer &#123;</span></span><br><span class="line"><span class="comment">//     display: flex;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//[Read More]按钮样式</span></span><br><span class="line"><span class="comment">// .post-button .btn &#123;</span></span><br><span class="line"><span class="comment">//   color: #555 !important;</span></span><br><span class="line"><span class="comment">//   background-color: rgb(255, 255, 255);</span></span><br><span class="line"><span class="comment">//   border-radius: 3px;</span></span><br><span class="line"><span class="comment">//   font-size: 15px;</span></span><br><span class="line"><span class="comment">//   box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.35);</span></span><br><span class="line"><span class="comment">//   border: none !important;</span></span><br><span class="line"><span class="comment">//   transition-property: unset;</span></span><br><span class="line"><span class="comment">//   padding: 0px 15px;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// .post-button .btn:hover &#123;</span></span><br><span class="line"><span class="comment">//   color: rgb(255, 255, 255) //!important;</span></span><br><span class="line"><span class="comment">//   border-radius: 3px;</span></span><br><span class="line"><span class="comment">//   font-size: 15px;</span></span><br><span class="line"><span class="comment">//   //box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.35);</span></span><br><span class="line"><span class="comment">//   //background-image: linear-gradient(90deg, #404040 0%, #707070 25%, #909090 50%, #707070 75%, #404040 100%);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//背景图片设置</span></span><br><span class="line"><span class="comment">// body &#123;</span></span><br><span class="line"><span class="comment">//   background-image: url(/images/background.jpg);</span></span><br><span class="line"><span class="comment">//   background-repeat: no-repeat;</span></span><br><span class="line"><span class="comment">//   background-attachment: fixed;</span></span><br><span class="line"><span class="comment">//   background-size: 100% 100%;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//文章块设置</span></span><br><span class="line"><span class="comment">// .post-block:first-of-type &#123;</span></span><br><span class="line"><span class="comment">//     padding-top: 45px;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// .post-block &#123;</span></span><br><span class="line"><span class="comment">//   //margin-bottom: 50px;</span></span><br><span class="line"><span class="comment">//   margin-bottom: 20px;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//   //border-radius: 10px;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">//   padding: 45px 36px 36px 36px;</span></span><br><span class="line"><span class="comment">//   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);</span></span><br><span class="line"><span class="comment">//   background-color: rgba(255, 255, 255, 1);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//归档</span></span><br><span class="line"><span class="comment">// .posts-collapse .post-content .post-header &#123;</span></span><br><span class="line"><span class="comment">//   border-bottom: 0px dashed #ccc;</span></span><br><span class="line"><span class="comment">//   margin: 30px 2px 0;</span></span><br><span class="line"><span class="comment">//   padding-left: 15px;</span></span><br><span class="line"><span class="comment">//   position: relative;</span></span><br><span class="line"><span class="comment">//   transition: border 0.2s ease-in-out;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//   font-size: 16px;</span></span><br><span class="line"><span class="comment">//   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);</span></span><br><span class="line"><span class="comment">//   width: 600px;</span></span><br><span class="line"><span class="comment">//   height: 40px;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//   padding-top: 25px;</span></span><br><span class="line"><span class="comment">//   padding-bottom: 15px;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// .posts-collapse .post-content .post-meta-container &#123;</span></span><br><span class="line"><span class="comment">//     display: inline;</span></span><br><span class="line"><span class="comment">//     font-size: 16px;</span></span><br><span class="line"><span class="comment">//     margin-right: 10px;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// .posts-collapse .post-content .post-header::before &#123;</span></span><br><span class="line"><span class="comment">//     top: 37px;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//分类页面左边添加竖线，调整间距</span></span><br><span class="line"><span class="comment">// .category-all-page .category-list &#123;</span></span><br><span class="line"><span class="comment">//   list-style: none;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// .category-all-page .category-list li &#123;</span></span><br><span class="line"><span class="comment">//   position: relative; /* 设置列表项为相对定位，以便容纳伪元素 */</span></span><br><span class="line"><span class="comment">//   padding-left: 20px; /* 设置列表项的左内边距，为伪元素的宽度预留空间 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//   margin-top: 15px;</span></span><br><span class="line"><span class="comment">//   margin-right: 10px;</span></span><br><span class="line"><span class="comment">//   margin-bottom: 15px;</span></span><br><span class="line"><span class="comment">//   margin-left: 10px;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// .category-all-page .category-list li::before &#123;</span></span><br><span class="line"><span class="comment">//   content: &quot;&quot;; /* 添加伪元素的内容，此处为空 */</span></span><br><span class="line"><span class="comment">//   position: absolute; /* 将伪元素绝对定位到列表项内 */</span></span><br><span class="line"><span class="comment">//   top: 0; /* 设置伪元素的顶部位置 */</span></span><br><span class="line"><span class="comment">//   left: 0; /* 设置伪元素的左侧位置 */</span></span><br><span class="line"><span class="comment">//   width: 2px; /* 设置伪元素的宽度，即竖线的宽度 */</span></span><br><span class="line"><span class="comment">//   height: 100%; /* 设置伪元素的高度，与列表项的高度一致，即竖线的高度 */</span></span><br><span class="line"><span class="comment">//   background-color: #3E2EBF; /* 设置竖线的颜色 */</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// .category-all-page .category-list-child &#123;</span></span><br><span class="line"><span class="comment">//   list-style: none;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// .category-all-page .category-list-child li &#123;</span></span><br><span class="line"><span class="comment">//   position: relative; /* 设置列表项为相对定位，以便容纳伪元素 */</span></span><br><span class="line"><span class="comment">//   padding-left: 20px; /* 设置列表项的左内边距，为伪元素的宽度预留空间 */</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// .category-all-page .category-list-child li::before &#123;</span></span><br><span class="line"><span class="comment">//   content: &quot;&quot;; /* 添加伪元素的内容，此处为空 */</span></span><br><span class="line"><span class="comment">//   position: absolute; /* 将伪元素绝对定位到列表项内 */</span></span><br><span class="line"><span class="comment">//   top: 0; /* 设置伪元素的顶部位置 */</span></span><br><span class="line"><span class="comment">//   left: 0; /* 设置伪元素的左侧位置 */</span></span><br><span class="line"><span class="comment">//   width: 2px; /* 设置伪元素的宽度，即竖线的宽度 */</span></span><br><span class="line"><span class="comment">//   height: 100%; /* 设置伪元素的高度，与列表项的高度一致，即竖线的高度 */</span></span><br><span class="line"><span class="comment">//   background-color: #B1A7FE; /* 设置竖线的颜色 */</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//隐藏首页文章底部的横线</span></span><br><span class="line"><span class="comment">// .post-eof &#123;</span></span><br><span class="line"><span class="comment">//   display: none;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// article &#123;</span></span><br><span class="line"><span class="comment">//   font-size: 18px;  //归档下文章名字体</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="variables.styl文件">variables.styl文件</h3>
<p>将主题配置文件的<code>custom_file_path</code>下的<code>variables</code>取消注释</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//标签云颜色</span></span><br><span class="line"><span class="variable">$tag</span>-cloud-start      = <span class="number">#9733EE</span>;</span><br><span class="line"><span class="variable">$tag</span>-cloud-end        = <span class="number">#FF512F</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//$content-desktop         = &#x27;calc(100% - %s)&#x27; % unit($content-desktop-padding / 2, &#x27;px&#x27;)</span></span><br><span class="line"><span class="variable">$content</span>-desktop-large   = <span class="number">1160px</span></span><br><span class="line"><span class="variable">$content</span>-desktop-largest = <span class="number">73%</span></span><br></pre></td></tr></table></figure>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/04/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%B8%89%EF%BC%89Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%A4%9A%E7%AB%AF%E7%AE%A1%E7%90%86/" title="（三）Hexo博客的使用以及多端管理"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">（三）Hexo博客的使用以及多端管理</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/03/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%B8%80%EF%BC%89hexo%E7%9A%84%E5%88%9D%E6%AD%A5%E7%94%9F%E6%88%90%E4%B8%8E%E9%83%A8%E7%BD%B2/" title="（一）hexo的初步生成与部署"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">（一）hexo的初步生成与部署</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/10/03/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%B8%80%EF%BC%89hexo%E7%9A%84%E5%88%9D%E6%AD%A5%E7%94%9F%E6%88%90%E4%B8%8E%E9%83%A8%E7%BD%B2/" title="（一）hexo的初步生成与部署"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-03</div><div class="title">（一）hexo的初步生成与部署</div></div></a></div><div><a href="/2023/10/04/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%B8%89%EF%BC%89Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%A4%9A%E7%AB%AF%E7%AE%A1%E7%90%86/" title="（三）Hexo博客的使用以及多端管理"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-04</div><div class="title">（三）Hexo博客的使用以及多端管理</div></div></a></div><div><a href="/2023/10/08/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%BA%94%EF%BC%89%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/" title="（五）更换主题"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-08</div><div class="title">（五）更换主题</div></div></a></div><div><a href="/2023/10/05/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E5%9B%9B%EF%BC%89%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%92%8C%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE/" title="（四）插件安装和其他设置"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-05</div><div class="title">（四）插件安装和其他设置</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">1、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-text">2、说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-text">3、hexo基本配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#next%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-text">4、NexT基本配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-text">4.1 安装主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-text">4.2 主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%80%89%E6%8B%A9"><span class="toc-text">主题选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95"><span class="toc-text">菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E6%B8%90%E5%85%A5%E6%95%88%E6%9E%9C"><span class="toc-text">关闭渐入效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%92%8C%E4%BB%A3%E7%A0%81"><span class="toc-text">字体和代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95%E5%BA%8F%E5%8F%B7"><span class="toc-text">博客目录序号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E5%BA%95%E9%83%A8%E7%94%B1...%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8"><span class="toc-text">隐藏底部“由...强力驱动”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F"><span class="toc-text">头像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-text">4.3 高级配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#styles.styl%E6%96%87%E4%BB%B6"><span class="toc-text">styles.styl文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#variables.styl%E6%96%87%E4%BB%B6"><span class="toc-text">variables.styl文件</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By 颢星</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://xinghao-z.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))
  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js')
      initWaline()
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>