<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>（四）插件安装和其他设置 | 颢星的博客</title><meta name="author" content="颢星"><meta name="copyright" content="颢星"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="数学公式渲染，自动空格，本地搜索，评论系统等功能的添加">
<meta property="og:type" content="article">
<meta property="og:title" content="（四）插件安装和其他设置">
<meta property="og:url" content="https://xinghao-z.github.io/2023/10/05/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E5%9B%9B%EF%BC%89%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%92%8C%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="颢星的博客">
<meta property="og:description" content="数学公式渲染，自动空格，本地搜索，评论系统等功能的添加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-10-05T04:28:29.000Z">
<meta property="article:modified_time" content="2023-11-05T06:14:11.604Z">
<meta property="article:author" content="颢星">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xinghao-z.github.io/2023/10/05/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E5%9B%9B%EF%BC%89%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%92%8C%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '（四）插件安装和其他设置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-05 14:14:11'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/HeadPortrait.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="颢星的博客"><span class="site-name">颢星的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">（四）插件安装和其他设置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-05T04:28:29.000Z" title="发表于 2023-10-05 12:28:29">2023-10-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-05T06:14:11.604Z" title="更新于 2023-11-05 14:14:11">2023-11-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="（四）插件安装和其他设置"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2023/10/05/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E5%9B%9B%EF%BC%89%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%92%8C%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE/#post-comment"><span class="waline-comment-count" data-path="/2023/10/05/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E5%9B%9B%EF%BC%89%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%92%8C%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><article class="post-content" id="article-container"><p><mark>虽然更换了主题，但如果想要在新的主题添加这些功能，除了修改主题配置文件外，其他步骤是一样的，然后去新的主题教程里面跟着修改主题配置文件</mark></p>
<h1 id="前言">前言</h1>
<p>NexT中已经自带了许多插件，很多不需要额外安装，只需要在主题配置文件中设置一下即可。但还有一些好用的插件需要额外安装。</p>
<h1 id="自带插件">自带插件</h1>
<h2 id="显示数学公式">显示数学公式</h2>
<p>资料：<a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/math-equations.html">Math
Equations|NexT</a></p>
<p>NexT 提供了两个用于显示数学公式的渲染引擎：<a
target="_blank" rel="noopener" href="https://www.mathjax.org/">MathJax</a>和<a
target="_blank" rel="noopener" href="https://katex.org/">KaTeX</a>。（butterfly也提供）</p>
<p>我选择了MathJax，虽然说的渲染速度慢一点，但兼容性很好。</p>
<p>KaTeX只支持LaTeX语法，重要的是在上面的资料中提到了KaTeX存在许多问题，比如使用行内公式，即使用<code>\$公式$</code>语法，前后除了空格不能有其他字符，但我使用行内公式就是为了将公式放入到文字中而不是单独使用一行。</p>
<p>要使用哪个渲染引擎首先在主题配置文件中修改，将对应的enable改为true：</p>
<p><img src="image-20230727115452110.png" /></p>
<p><code>every_page</code>：设置为true，默认为每一个博客渲染数学公式；设置为false，只会为开头加了<code>mathjax: true</code>的博客渲染，如下</p>
<p><img src="image-20230727115655944.png" /></p>
<p>hexo自带了一个渲染器hexo-renderer-marked，但并不好用，很容易渲染错误。</p>
<p>NexT推荐使用hexo-renderer-pandoc</p>
<p>要使用这个首先要安装<a
target="_blank" rel="noopener" href="https://github.com/jgm/pandoc">pandoc</a></p>
<p><img src="image-20230727120948271.png" /></p>
<p><img src="image-20230727121030837.png" /></p>
<p>安装好后，在站点根目录打开Git bash，依次输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo-renderer-marked</span><br><span class="line">npm i hexo-renderer-pandoc</span><br></pre></td></tr></table></figure>
<p>就可以正常使用了。</p>
<div class="note warning flat"><p>在编写公式时，如果出现连续的花括号，要在每个<em>左</em>花括号间加空格，否则会被识别成Nunjucks模板语法，导致生成错误，如：</p>
<p><img src="image-20230806224047166.png" /></p>
<p>在<code>hexo g</code>时会报错，需要改为：<code>$\overline{ {u_{\mathbf{d}}}}$</code></p>
</div>
<h2 id="自动空格">自动空格</h2>
<p>主题配置文件：</p>
<p><img src="image-20230727123633622.png" /></p>
<p>设置后，会自动在连着的英语和中文之间添加空格。</p>
<h2 id="本地搜索">本地搜索</h2>
<p>在站点根目录下打开git bash执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb</span><br></pre></td></tr></table></figure>
<p>打开站点配置文件，在最后<strong>添加</strong>以下代码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br></pre></td></tr></table></figure>
<p>打开主题配置文件，<strong>修改</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Local search</span></span><br><span class="line"><span class="comment"># Dependencies: https://github.com/next-theme/hexo-generator-searchdb</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If auto, trigger search by changing input.</span></span><br><span class="line">  <span class="comment"># If manual, trigger search by pressing enter key or search button.</span></span><br><span class="line">  <span class="attr">trigger:</span> <span class="string">auto</span></span><br><span class="line">  <span class="comment"># Show top n results per article, show all results by setting to -1</span></span><br><span class="line">  <span class="attr">top_n_per_article:</span> <span class="number">1</span></span><br><span class="line">  <span class="comment"># Unescape html strings to the readable one.</span></span><br><span class="line">  <span class="attr">unescape:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Preload the search data when the page loads.</span></span><br><span class="line">  <span class="attr">preload:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="评论系统">评论系统</h2>
<p>NexT内部自带了几个评论系统的设置，但查阅资料后发现<strong>waline</strong>评论系统更加好用，所以选择了<strong>waline</strong>评论系统。</p>
<p>但waline系统需要一个额外的域名（自带的域名需要魔法上网），才能正常显示评论和写评论等。</p>
<p>我选择在腾讯云买了一个最便宜的域名，第一年只要9元，后面绑定域名的操作也是基于腾讯云平台的。</p>
<p><a
target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/">waline官网</a>步骤已经说的非常详细了，但有几个步骤一点差别。一样步骤的我就简单略过，大家参考官网即可，不一样步骤再详细的说一下。</p>
<p>进入上面提到的官网</p>
<h3 id="leancloud设置">LeanCloud设置</h3>
<p>完全跟官网的步骤做即可</p>
<h3 id="vercel-部署">Vercel 部署</h3>
<p>注意第4步输入环境变量，<strong>key</strong>输入的是<strong>LEAN_ID</strong>,
<strong>LEAN_KEY</strong> 和
<strong>LEAN_MASTER_KEY</strong>，<strong>value</strong>则是对应的
<strong>APP ID</strong>, <strong>APP KEY</strong>, <strong>Master
Key</strong>，输入一个后点<strong>Add
another</strong>，一共输入三个，最后点右下角<strong>save</strong></p>
<p><img src="image-20230728164318018.png" /></p>
<p>其他步骤按官网步骤。</p>
<h3 id="绑定域名-可选">绑定域名 (可选)</h3>
<p>先在腾讯云买一个域名（第一次买会有几次审核，我等了2个小时左右，域名最终才可用）。我选择了最便宜的.top。假定买的域名为123.top。</p>
<p>按第二部输入123.top后，</p>
<p><img src="image-20230728165607469.png" /></p>
<p>选第三个。</p>
<p>添加后会提示我们：</p>
<p><img src="image-20230728165711515.png" /></p>
<p>打开腾讯云的控制台，进入<code>DNS 解析 DNSPod</code></p>
<p><img src="image-20230728170842612.png" /></p>
<p>选择你的域名，进入，点击<code>添加记录</code></p>
<p><img src="image-20230728171051026.png" /></p>
<p>主机记录填写上面<strong>Name</strong>，记录类型选择<strong>Type</strong>，记录值填写<strong>Value</strong></p>
<p><img src="image-20230728171558589.png" /></p>
<p>会发现这个界面的<strong>Domains</strong>会多出123.top</p>
<p>123.top就是评论系统的网址。</p>
<h3 id="html-引入-客户端">HTML 引入 (客户端)</h3>
<p>官网上的这一步不需要。跳过。</p>
<h3 id="评论管理-管理端">评论管理 (管理端)</h3>
<p>访问<code>123.top/ui/register</code>进行注册，首个注册的人会被设定成管理员。</p>
<p>管理员登陆后，即可看到评论管理界面。在这里可以修改、标记或删除评论。</p>
<p>用户也可通过评论框注册账号，登陆后会跳转到自己的档案页。</p>
<h3 id="本地博客设置">本地博客设置</h3>
<p><a
target="_blank" rel="noopener" href="https://github.com/walinejs/waline/tree/main/packages/hexo-next">Hexo
NexT Waline</a></p>
<p>在站点根目录打开gitbash输入：<code>npm install @waline/hexo-next</code></p>
<p>在主题配置文件中添加以下内容，enable设为true，serverURL设为123.top，其他设置按照说明根据喜好设置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Waline Config File</span></span><br><span class="line"><span class="comment"># For more information:</span></span><br><span class="line"><span class="comment"># - https://waline.js.org</span></span><br><span class="line"><span class="comment"># - https://waline.js.org/reference/component.html</span></span><br><span class="line"><span class="attr">waline:</span></span><br><span class="line">  <span class="comment"># New! Whether enable this plugin</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Waline server address url, you should set this to your own link</span></span><br><span class="line">  <span class="attr">serverURL:</span> <span class="string">https://waline.vercel.app</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Waline library CDN url, you can set this to your preferred CDN</span></span><br><span class="line">  <span class="comment"># libUrl: https://unpkg.com/@waline/client@v2/dist/waline.js</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Waline CSS styles CDN url, you can set this to your preferred CDN</span></span><br><span class="line">  <span class="attr">cssUrl:</span> <span class="string">https://unpkg.com/@waline/client@v2/dist/waline.css</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Custom locales</span></span><br><span class="line">  <span class="comment"># locale:</span></span><br><span class="line">  <span class="comment">#   placeholder: Welcome to comment # Comment box placeholder</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># If false, comment count will only be displayed in post page, not in home page</span></span><br><span class="line">  <span class="attr">commentCount:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Pageviews count, <span class="doctag">Note:</span> You should not enable both `waline.pageview` and `leancloud_visitors`.</span></span><br><span class="line">  <span class="attr">pageview:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Custom emoji</span></span><br><span class="line">  <span class="comment"># emoji:</span></span><br><span class="line">  <span class="comment">#   - https://unpkg.com/@waline/emojis@1.1.0/weibo</span></span><br><span class="line">  <span class="comment">#   - https://unpkg.com/@waline/emojis@1.1.0/alus</span></span><br><span class="line">  <span class="comment">#   - https://unpkg.com/@waline/emojis@1.1.0/bilibili</span></span><br><span class="line">  <span class="comment">#   - https://unpkg.com/@waline/emojis@1.1.0/qq</span></span><br><span class="line">  <span class="comment">#   - https://unpkg.com/@waline/emojis@1.1.0/tieba</span></span><br><span class="line">  <span class="comment">#   - https://unpkg.com/@waline/emojis@1.1.0/tw-emoji</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Comment information, valid meta are nick, mail and link</span></span><br><span class="line">  <span class="comment"># meta:</span></span><br><span class="line">  <span class="comment">#   - nick</span></span><br><span class="line">  <span class="comment">#   - mail</span></span><br><span class="line">  <span class="comment">#   - link</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Set required meta field, e.g.: [nick] | [nick, mail]</span></span><br><span class="line">  <span class="comment"># requiredMeta:</span></span><br><span class="line">  <span class="comment">#   - nick</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Language, available values: en-US, zh-CN, zh-TW, pt-BR, ru-RU, jp-JP</span></span><br><span class="line">  <span class="comment"># lang: zh-CN</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Word limit, no limit when setting to 0</span></span><br><span class="line">  <span class="comment"># wordLimit: 0</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Whether enable login, can choose from &#x27;enable&#x27;, &#x27;disable&#x27; and &#x27;force&#x27;</span></span><br><span class="line">  <span class="comment"># login: enable</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># comment per page</span></span><br><span class="line">  <span class="comment"># pageSize: 10</span></span><br></pre></td></tr></table></figure>
<p>保存部署后，就可以看到评论区了。</p>
<p>但这样分类，标签和关于页面下也有评论区，但我只想在博客里显示评论。</p>
<p>打开<code>站点根目录\source</code>，打开<code>about</code>，<code>categories</code>，<code>tags</code>文件夹下的<code>index.md</code>，在顶部添加<code>comments: false</code></p>
<p><img src="image-20230728172758161.png" /></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/08/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%BA%94%EF%BC%89%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/" title="（五）更换主题"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">（五）更换主题</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/04/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%B8%89%EF%BC%89Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%A4%9A%E7%AB%AF%E7%AE%A1%E7%90%86/" title="（三）Hexo博客的使用以及多端管理"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">（三）Hexo博客的使用以及多端管理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/10/03/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%B8%80%EF%BC%89hexo%E7%9A%84%E5%88%9D%E6%AD%A5%E7%94%9F%E6%88%90%E4%B8%8E%E9%83%A8%E7%BD%B2/" title="（一）hexo的初步生成与部署"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-03</div><div class="title">（一）hexo的初步生成与部署</div></div></a></div><div><a href="/2023/10/04/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%B8%89%EF%BC%89Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%A4%9A%E7%AB%AF%E7%AE%A1%E7%90%86/" title="（三）Hexo博客的使用以及多端管理"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-04</div><div class="title">（三）Hexo博客的使用以及多端管理</div></div></a></div><div><a href="/2023/10/04/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%BA%8C%EF%BC%89hexo-NexT%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" title="（二）hexo+NexT主题配置"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-04</div><div class="title">（二）hexo+NexT主题配置</div></div></a></div><div><a href="/2023/10/08/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%EF%BC%88%E4%BA%94%EF%BC%89%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/" title="（五）更换主题"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-08</div><div class="title">（五）更换主题</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%B8%A6%E6%8F%92%E4%BB%B6"><span class="toc-text">自带插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-text">显示数学公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%A9%BA%E6%A0%BC"><span class="toc-text">自动空格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="toc-text">本地搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-text">评论系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#leancloud%E8%AE%BE%E7%BD%AE"><span class="toc-text">LeanCloud设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vercel-%E9%83%A8%E7%BD%B2"><span class="toc-text">Vercel 部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D-%E5%8F%AF%E9%80%89"><span class="toc-text">绑定域名 (可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-%E5%BC%95%E5%85%A5-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">HTML 引入 (客户端)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%AE%A1%E7%90%86-%E7%AE%A1%E7%90%86%E7%AB%AF"><span class="toc-text">评论管理 (管理端)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E8%AE%BE%E7%BD%AE"><span class="toc-text">本地博客设置</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By 颢星</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://xinghao-z.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))
  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js')
      initWaline()
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>